
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html


#Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/travell?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root


#Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.jpa.generate-ddl=true



